@table-free: rgba(68, 157, 68, 0.8);
@table-reserved: rgba(236, 151, 31, 0.8);
@table-occupied: rgba(217, 83, 79, 0.8);

.table-image-container {
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 10rem;
}

.table-image-container img {
    vertical-align: middle;
}

.table-image-text {
    position: absolute;
    z-index: 2;
    top: 35%;
    left: 0;
    right: 0;
    display: block;
    color: #FFFFFF;
    font-size: 2rem;
}

.table-shadow {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.table-btn {
    border-radius: 0;
}

.tables-btn-group {
    margin: 0.5rem 0.5rem;
}

.table-status-free {
    background-color: @table-free;
}

.table-status-occupied {
    background-color: @table-occupied;
}

.table-status-reserved {
    background-color: @table-reserved;
}

.table-status {
    position: relative;
    display: block;
    padding: 10px 15px;
    border: 0;
    color: #FFFFFF;
}
